<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_photo"
        android:title="图片"
        android:icon="@drawable/ic_add_photo"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/menu_done"
        android:title="完成"
        android:icon="@drawable/ic_done"
        app:showAsAction="ifRoom"></item>
</menu>