<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_remove"
        android:icon="@drawable/ic_delete_forever"
        android:title="删除"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_restore"
        android:icon="@drawable/ic_redo"
        android:title="还原"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/menu_done_all"
        android:icon="@drawable/ic_done_all"
        android:title="全选"
        app:showAsAction="ifRoom"/>
</menu>